@import "base/base_logged_header_stylesheet"

.unauthenticated-content
    padding: 20px
    background-color: #fff3e0
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    margin-top: 20px

    h2
        color: #ef6c00

    p
        color: #e65100

    a
        color: #d84315
        &:hover
            text-decoration: underline