@import 'base/base_logged_header_stylesheet'

.authenticated-content
    padding: 20px
    background-color: #e8f5e9
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    margin-top: 20px

    h2
        color: #2e7d32

    p
        color: #388e3c