*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    list-style: none
    text-decoration: none

body
    padding-top: 40px
    header
        background-color: white
        position: fixed
        top: 0
        left: 0
        right: 0
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0 1%

        box-shadow: 0 5px 10px black

        .logo
            font-size: 20px
            font-weight: 900
            color: black
            &:hover
                transform: scale(1.2)

        nav ul li
            position: relative
            float: left
        nav ul li a
            padding: 15px
            color: black
            font-size: 16px
            display: block
            &:hover
                background: black
                color: white



